EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDt-G-HoGJwq3p4cFsX43R7Zg6mcd32xMQ"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="court-chuno.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="court-chuno"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="court-chuno.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="8759678057"
EXPO_PUBLIC_FIREBASE_APP_ID="1:8759678057:web:74eb95a9c2d00eb1dbfef8"