
My-APP вЂ” complete repository file tree (relative paths)

.
в”њв”Ђ .gitignore
в”њв”Ђ .env
в”њв”Ђ .idea/
в”‚  в”њв”Ђ caches/
в”‚  в”‚  в””в”Ђ deviceStreaming.xml
в”‚  в”њв”Ђ deviceManager.xml
в”‚  в”њв”Ђ misc.xml
в”‚  в”њв”Ђ modules.xml
в”‚  в”њв”Ђ my-app.iml
в”‚  в”њв”Ђ vcs.xml
в”‚  в””в”Ђ .gitignore
в”њв”Ђ .vscode/
в”‚  в”њв”Ђ extensions.json
в”‚  в””в”Ђ settings.json
в”њв”Ђ app.json
в”њв”Ђ app/
в”‚  в”њв”Ђ _layout.jsx
в”‚  в”њв”Ђ index.jsx
в”‚  в”њв”Ђ (admin)/
в”‚  в”‚  в”њв”Ђ _layout.jsx
в”‚  в”‚  в”њв”Ђ approvalDetails.jsx
в”‚  в”‚  в”њв”Ђ approvals.jsx
в”‚  в”‚  в”њв”Ђ payouts.jsx
в”‚  в”‚  в”њв”Ђ profile.jsx
в”‚  в”‚  в”њв”Ђ transactions.jsx
в”‚  в”‚  в”њв”Ђ dashboard/
в”‚  в”‚  в”‚  в”њв”Ђ _layout.jsx
в”‚  в”‚  в”‚  в”њв”Ђ arenas.jsx
в”‚  в”‚  в”‚  в”њв”Ђ courts.jsx
в”‚  в”‚  в”‚  в”њв”Ђ index.jsx
в”‚  в”‚  в”‚  в”њв”Ђ users.jsx
в”‚  в”‚  в”‚  в””в”Ђ arenaCourts/
в”‚  в”‚  в”‚     в””в”Ђ [ownerId].jsx
в”‚  в”‚  в”њв”Ђ AdminSupportScreen.jsx
в”‚  в”њв”Ђ (auth)/
в”‚  в”‚  в”њв”Ђ _layout.jsx
в”‚  в”‚  в”њв”Ђ login.jsx
в”‚  в”‚  в””в”Ђ signup.jsx
в”‚  в”њв”Ђ (owner)/
в”‚  в”‚  в”њв”Ђ _layout.jsx
в”‚  в”‚  в”њв”Ђ dashboard.jsx
в”‚  в”‚  в”њв”Ђ notifications.jsx
в”‚  в”‚  в”њв”Ђ profile.jsx
в”‚  в”‚  в”њв”Ђ myCourt/
в”‚  в”‚  в”‚  в”њв”Ђ _layout.jsx
в”‚  в”‚  в”‚  в”њв”Ђ addCourt.jsx
в”‚  в”‚  в”‚  в”њв”Ђ edit.jsx
в”‚  в”‚  в”‚  в”њв”Ђ index.jsx
в”‚  в”‚  в”‚  в””в”Ђ maintenance.jsx
в”‚  в”‚  в””в”Ђ tournaments/
в”‚  в”‚     в”њв”Ђ _layout.jsx
в”‚  в”‚     в”њв”Ђ create.jsx
в”‚  в”‚     в”њв”Ђ index.jsx
в”‚  в”‚     в”њв”Ђ details/
в”‚  в”‚     в”‚  в””в”Ђ [tournamentId].jsx
в”‚  в”‚     в””в”Ђ edit/
в”‚  в”‚        в””в”Ђ [tournamentId].jsx
в”‚  в””в”Ђ (player)/
в”‚     в”њв”Ђ _layout.jsx
в”‚     в”њв”Ђ history.jsx
в”‚     в”њв”Ђ notifications.jsx
в”‚     в”њв”Ђ profile.jsx
в”‚     в”њв”Ђ chat/
в”‚     в”‚  в”њв”Ђ _layout.jsx
в”‚     в”‚  в”њв”Ђ [chatId].jsx
в”‚     в”‚  в”њв”Ђ index.jsx
в”‚     в”‚  в””в”Ђ new.jsx
в”‚     в”њв”Ђ home/
в”‚     в”‚  в”њв”Ђ _layout.jsx
в”‚     в”‚  в”њв”Ђ [courtId].jsx
в”‚     в”‚  в”њв”Ђ allOwners.jsx
в”‚     в”‚  в”њв”Ђ contactUs.jsx
в”‚     в”‚  в”њв”Ђ index.jsx
в”‚     в”‚  в”њв”Ђ terms.jsx
в”‚     в”‚  в”њв”Ђ tournaments.jsx
в”‚     в”‚  в”њв”Ђ ownerDetails/
в”‚     в”‚  в”‚  в””в”Ђ [ownerId].jsx
в”‚     в”‚  в”њв”Ђ teamRegistration/
в”‚     в”‚  в”‚  в””в”Ђ [tournamentId].jsx
в”‚     в”‚  в”њв”Ђ tournamentDetails/
в”‚     в”‚  в”‚  в””в”Ђ [tournamentId].jsx
в”‚     в”‚  в”њв”Ђ howItWorks.jsx
в”‚     в”‚  в””в”Ђ about.jsx
в”‚     в””в”Ђ schedule/
в”‚        в”њв”Ђ _layout.jsx
в”‚        в””в”Ђ matchschedule.jsx
в”њв”Ђ assets/
в”‚  в””в”Ђ images/
в”‚     в”њв”Ђ android-icon-background.png
в”‚     в”њв”Ђ android-icon-foreground.png
в”‚     в”њв”Ђ android-icon-monochrome.png
в”‚     в”њв”Ђ courtchuno-logo.png
в”‚     в”њв”Ђ default-profile.png
в”‚     в”њв”Ђ favicon.png
в”‚     в”њв”Ђ hero-image.png
в”‚     в”њв”Ђ hero-image.webp
в”‚     в”њв”Ђ icon.png
в”‚     в”њв”Ђ partial-react-logo.png
в”‚     в”њв”Ђ react-logo.png
в”‚     в”њв”Ђ react-logo@2x.png
в”‚     в”њв”Ђ react-logo@3x.png
в”‚     в”њв”Ђ splash-icon.png
в”‚     в”њв”Ђ loginForm-image.jpg
в”‚     в”њв”Ђ tournament-image-1.jpg
в”‚     в””в”Ђ tournament-futsal-image-3.jpg
в”њв”Ђ components/
в”‚  в”њв”Ђ CourtCard.jsx
в”‚  в”њв”Ђ UserProfile.jsx
в”‚  в””в”Ђ specific/
в”‚     в”њв”Ђ ArenaCard.jsx.jsx
в”‚     в”њв”Ђ ArenaRegistrationForm.jsx
в”‚     в”њв”Ђ CourtRegistrationForm.jsx
в”‚     в”њв”Ђ PaymentModal.jsx
в”‚     в”њв”Ђ SlotPicker.jsx
в”‚     в”њв”Ђ TournamentCard.jsx
в”‚     в”њв”Ђ TournamentRegistrationForm.jsx
в”‚     в”њв”Ђ chat/
в”‚     в”‚  в”њв”Ђ MatchChallengeModal.jsx
в”‚     в”‚  в””в”Ђ MatchRequestBubble.jsx
в”‚     в””в”Ђ home/
в”‚        в”њв”Ђ HeroSection.jsx
в”‚        в”њв”Ђ HomeHeader.jsx
в”‚        в”њв”Ђ HowItWorks.jsx
в”‚        в””в”Ђ introduction.jsx
в”‚     в””в”Ђ tournaments/
в”‚        в”њв”Ђ MatchScheduleList.jsx
в”‚        в”њв”Ђ RegisteredTeamList.jsx
в”‚        в””в”Ђ UpdateScoreModal.jsx
в”њв”Ђ constants/
в”‚  в””в”Ђ theme.ts
в”њв”Ђ context/
в”‚  в””в”Ђ AuthContext.jsx
в”њв”Ђ firebase/
в”‚  в””в”Ђ firebaseConfig.js
в”њв”Ђ hooks/
в”‚  в”њв”Ђ use-color-scheme.ts
в”‚  в”њв”Ђ use-color-scheme.web.ts
в”‚  в””в”Ђ use-theme-color.ts
в”њв”Ђ scripts/
в”‚  в””в”Ђ reset-project.js
в”њв”Ђ utils/
в”‚  в””в”Ђ notifications.js
в”њв”Ђ babel.config.js
в”њв”Ђ eas.json
в”њв”Ђ eslint.config.js
в”њв”Ђ google-services.json
в”њв”Ђ package.json
в”њв”Ђ package-lock.json
в”њв”Ђ README.md
в”њв”Ђ tsconfig.json
в””в”Ђ My-APP-structure.txt

